{
  "name": "gym-tracker",
  "version": "3.0.0",
  "description": "Progressive Web App for workout tracking with exercise library, progress tracking, and workout plans",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests"
  },
  "keywords": [
    "gym",
    "fitness",
    "workout",
    "tracking",
    "pwa",
    "exercise"
  ],
  "author": "ajjs1ajjs",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajjs1ajjs/gym-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/ajjs1ajjs/gym-tracker/issues"
  },
  "homepage": "https://github.com/ajjs1ajjs/gym-tracker#readme"
}
